<html>
  <head>
    <title>Nguyen Thi Mai Linh</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(236, 236, 236);
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 40%;
        margin: 0 auto;
        margin-top: 50px;
        background-color: rgb(255 251 239);
        padding: 40px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 10px solid rgb(200 166 243);
      }
      .general-info {
        gap: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .general-info .avatar {
        border-radius: 50%;
        border: 10px solid rgb(223 150 69);
      }
      .general-info .general-info-content .name {
        font-weight: bold;
      }
      .profile-cards {
        margin-top: 20px;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
      }
      .about-me {
        background-color: rgb(242 239 216);
        border-radius: 10px;
        padding: 10px;
      }
      .about-me p {
        margin: 2px 0;
      }
      .card.pet {
        display: flex;
        align-items: flex-end;
      }
      .pet-image-container {
        position: relative;
        border-radius: 20px;
      }
      .pet-image-container .pet {
        position: absolute;
        border: 10px solid rgb(236 177 183);
        top: -300px;
        left: 80px;
        transform: rotate(10deg);
      }
      .card.video .video-title {
        text-align: center;
        margin-bottom: 15px;
        background-color: rgb(237 176 183);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card.video video {
        border-radius: 20px;
      }
      .card.mark-table {
        background-color: rgb(241 238 214);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid black;
        border-left-width: 0;
        padding: 5px 20px;
      }
      .mark-content {
        width: 100%;
        border-collapse: collapse;
      }
      .mark-content td,
      .mark-content th {
        text-align: center;
        padding: 10px;
      }
      .mark-content thead tr,
      .mark-content tr:not(:last-child) {
        border-bottom: 1px solid black;
      }
      .contact {
        margin-top: 30px;
        padding: 20px;
        background-color: rgb(227, 214, 215);
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .contact input,
      .contact textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 10px;
      }
      .contact button {
        padding: 5px 10px;
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        width: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="general-info">
        <img
          class="avatar"
          src="assets/avatar.jpg"
          alt="avatar"
          width="150"
          height="150"
        />
        <div class="general-info-content">
          <p>Hello, my name is</p>
          <p class="name">NGUYỄN THỊ MAI LINH</p>
          <p>2/1/2007</p>
          <p>12A2 - THPT Việt Bắc</p>
          <p>Cung ma kết</p>
          <a href="https://www.google.com" target="_blank">Facebook</a>
        </div>
      </div>
      <div class="profile-cards">
        <div class="card about-me">
          <h2>SỞ THÍCH</h2>
          <p>Nấu ăn</p>
          <p>Đi ngủ</p>
          <p>Nuôi thú cưng</p>
          <p>làm đẹp</p>
          <p>đi chơi với bạn bè</p>
          <p>học ngoại ngữ</p>
        </div>
        <div class="card pet">
          <div class="pet-image-container">
            <img
              class="pet"
              src="assets/dog.JPG"
              alt="avatar"
              width="120"
              height="auto"
            />
          </div>
          <p class="pet-intro">
            Giống chó em nuôi là pug, nó tên là cóc vị mõi khi ăn xong bụng nó
            phồng to như con cóc
          </p>
        </div>
        <div class="card video">
          <div class="video-title">VIDEO YÊU THÍCH</div>
          <video
            controls
            src="assets/video.MP4"
            width="100%"
            height="auto"
          ></video>
        </div>
        <div class="card mark-table">
          <h2>BẢNG ĐIỂM</h2>
          <table class="mark-content">
            <thead>
              <tr>
                <th>Môn</th>
                <th>Điểm</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Toán</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Lý</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Hoá</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Sinh</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Sử</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="contact">
        <h2>Gửi tin nhắn cho Mai Link</h2>
        <form href="#">
          <label for="title">Tiêu đề</label><br />
          <input name="title" />
          <br />
          <label for="content">Nội dung</label><br />
          <textarea rows="10" name="content"></textarea>
          <br />
          <button type="submit">Gửi</button>
        </form>
      </div>
    </div>
  </body>
</html>
